<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Formulario 1</title>
    <style>

        .container {
            width: 100%;
            margin:  0 auto;
            border: 1px solid #d62525;
            box-sizing: border-box;
        }
        
        .header{
        background-color: aqua;
        padding: 25px;
        text-align: center;
        }
        
        .header h1 {
        color: rgb(16, 4, 29)
        }
        
        .footer{
        background-color: aqua;
        padding: 20px;
        text-align: center;
        }
        
        .header img{
            width: 100px;
            height: 100px;
            float: right;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        
        .sidebar{
            width: 10%;
            background-color: #29a7ac;
            padding: 75px;
            box-sizing: auto;
        }
        
        .main{
        width: auto;
        padding: 3rem;
        box-sizing: border-box;
        }
        
        iframe{
            width: 100%;
            height: 500px;
            border: none;
        }
            </style>
</head>
<body>

<div class="container">
        <div class ="header">
            <h1>Mi pagina web </h1>
        </div>
    <div class ="content">
    <div class ="sidebar">
        <h2>Menu</h2>
        <ul>
            <li>Incio</li>
            <li>Acerca de</li>
            <li>Contacto</li>
        </ul>
    </div>
    <div class="main">
        <h2>Formulario </h2>
        <form action="#" name="solucionFormulario"> 
        <label for="nombre">Nombre</label> 
        <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" maxlength="30"> 
 
        <label for="email">Email</label> 
        <input type="text" id="email" name="email" placeholder="correo@empresa.com" maxlength="30"> 
        <label for="asunto">Asunto</label> 
         
        <select name="asunto" id="asunto" > 
            <option value="InformacionWeb">Pedir Informacion Web</option> 
            <option value="CitaPrevia">Solicitar Cita Previa</option> 
            <option value="Otros">Otros</option> 
            
 
        <label for="marketing">¿Cómo nos has conocido?</label> 
        <div class="marketing"> 
            <input type="checkbox" value="amigo" id="amigo"><label for="amigo">Un Amigo</label> 
            <input type="checkbox" value="google" id="googleando"><label for="google">Un Amigo</label> 
            <input type="checkbox" value="redsocial" id="redsocial"><label for="redsocial">Un Amigo</label> 
            <input type="checkbox" value="otros" id="otros"><label for="otros">Un Amigo</label> 
        </div> 
 
        <label for="mensaje">Escribe tu mensaje</label> 
        <textarea name="mensaje" id="mensaje" maxlength="300"></textarea> 
        <input type="checkbox" value="Acepta_RGPD" id="rgpd" required><label for="rgpd" class="rgpd">He Leído 
y acepto el <a href="#" target="_blank">aviso legal y la política de privacidad</a></label> 
 
        <mark>@tecnico-honduras</mark>
    </div>
    </div>
    <div class ="footer">
        <p>Derechos reservados &copy; 2025</p>
    </div>
    </div>
    
    
</body>
</html>
